log4j.rootLogger=debug, stdout, F

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%p] (%F:%L) %m%n

log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=D:/log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d [%p] (%F:%L) %m%n
log4j.appender.F.Append=False

log4j.logger.org.apache.http=INFO
log4j.logger.org.apache.http.wire=ERROR
log4j.logger.org.springframework=INFO