port = 10816

search_engine = bingSearchEngine
search_page_generator = adaptiveSearchPageGenerator
search_model_generator = weightedClickModelGenerator

bing_search_engine.api_url = https://api.cognitive.microsoft.com/bing/v7.0/search?q=%s&offset=%d&count=%d&mkt=en-us
bing_search_engine.account_key = 07e828d9540046aa806cae621a861a6c
bing_search_engine.max_attempts = 3

adaptive_search.cutoff = 3
adaptive_search.use_non_adaptive_model = false

weighted_click_model.query_weight = 1
weighted_click_model.clicked_result_weight = 1

mixture_model.background_weight = 0.9

language_model.truncate_term_count = 20
language_model.truncate_term_prob = 0.001

collection_model.word_count_file = etc/col_stats.txt.gz